{
  "manifest_version": 3,
  "name": "Browser Keyword Jumper",
  "version": "1.1.0",
  "description": "通过关键字快速跳转到网站",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Browser Keyword Jumper",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "omnibox": {
    "keyword": "kj"
  }
}