<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Keyword Jumper</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">关键字跳转</h1>
            <div class="header-actions">
                <button id="import-btn" class="btn btn-secondary" title="导入配置">
                    <span class="icon">📥</span>
                    <span>导入</span>
                </button>
                <button id="export-btn" class="btn btn-secondary" title="导出配置">
                    <span class="icon">📤</span>
                    <span>导出</span>
                </button>
            </div>
        </header>

        <section class="form-section">
            <form id="keyword-form" class="keyword-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="keyword-input">关键字</label>
                        <input type="text" id="keyword-input" placeholder="例如：admin, test, dev" required>
                        <span class="error-message" id="keyword-error"></span>
                    </div>
                    <div class="form-group">
                        <label for="url-input">网址</label>
                        <input type="url" id="url-input" placeholder="https://example.com" required>
                        <span class="error-message" id="url-error"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="description-input">描述（可选）</label>
                    <input type="text" id="description-input" placeholder="简要描述这个快捷方式" maxlength="100">
                </div>
                <div class="form-actions">
                    <button type="submit" id="save-btn" class="btn btn-primary">
                        <span class="icon">💾</span>
                        <span>添加关键字</span>
                    </button>
                    <button type="button" id="cancel-btn" class="btn btn-secondary" style="display: none;">
                        <span class="icon">❌</span>
                        <span>取消</span>
                    </button>
                </div>
            </form>
        </section>

        <section class="list-section">
            <div class="list-header">
                <h2>我的关键字</h2>
                <span id="keyword-count" class="count-badge">0</span>
            </div>
            
            <!-- 搜索和过滤区域 -->
            <div class="search-section">
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="搜索关键字或网址..." class="search-input">
                    <button id="clear-search" class="clear-search-btn" title="清除搜索" style="display: none;">
                        <span class="icon">❌</span>
                    </button>
                </div>
                <div class="search-stats">
                    <span id="search-results-count" class="search-count" style="display: none;"></span>
                </div>
            </div>
            
            <div id="empty-state" class="empty-state">
                <div class="empty-icon">🔗</div>
                <h3>暂无关键字</h3>
                <p>在上方添加您的第一个关键字开始使用！</p>
            </div>

            <div id="no-search-results" class="empty-state" style="display: none;">
                <div class="empty-icon">🔍</div>
                <h3>未找到匹配的关键字</h3>
                <p>尝试使用不同的搜索词</p>
            </div>

            <div id="keywords-list" class="keywords-list" style="display: none;">
                <!-- 动态内容 -->
            </div>
            
            <!-- 分页控制 -->
            <div id="pagination-section" class="pagination-section" style="display: none;">
                <div class="pagination-info">
                    <span id="pagination-info-text"></span>
                </div>
                <div class="pagination-controls">
                    <button id="prev-page" class="btn btn-outline pagination-btn" disabled>
                        <span class="icon">⬅️</span>
                        <span>上一页</span>
                    </button>
                    <div class="page-numbers" id="page-numbers">
                        <!-- 动态生成页码 -->
                    </div>
                    <button id="next-page" class="btn btn-outline pagination-btn" disabled>
                        <span>下一页</span>
                        <span class="icon">➡️</span>
                    </button>
                </div>
                <div class="page-size-selector">
                    <label for="page-size-select">每页显示：</label>
                    <select id="page-size-select" class="page-size-select">
                        <option value="5">5条</option>
                        <option value="10" selected>10条</option>
                        <option value="20">20条</option>
                        <option value="50">50条</option>
                    </select>
                </div>
            </div>
        </section>

        <div id="status-message" class="status-message" style="display: none;">
            <span class="status-icon"></span>
            <span class="status-text"></span>
        </div>

        <!-- 隐藏的文件输入 -->
        <input type="file" id="import-file-input" accept=".json" style="display: none;">
    </div>

    <script src="popup.js"></script>
</body>
</html>