/* 简化但美观的样式 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  width: 420px;
  min-width: 420px;
  max-width: 420px;
  max-height: 600px;
  overflow-y: auto;
}

.container {
  padding: 16px;
  min-height: 400px;
}

/* 头部 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.header-actions {
  display: flex;
  gap: 8px;
}

/* 表单区域 */
.form-section {
  margin-bottom: 24px;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.keyword-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-group label {
  font-size: 13px;
  font-weight: 500;
  color: #333;
}

.form-group input {
  padding: 8px 12px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.15s;
  min-height: 36px;
}

.form-group input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input.error {
  border-color: #dc2626;
  background-color: #fef2f2;
}

.error-message {
  font-size: 12px;
  color: #dc2626;
  min-height: 16px;
}

.form-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

/* 按钮 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s;
  min-height: 36px;
}

.btn-primary {
  background-color: #2563eb;
  color: #fff;
  border-color: #2563eb;
}

.btn-primary:hover {
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

.btn-secondary {
  background-color: #fff;
  color: #6b7280;
  border-color: #d1d5db;
}

.btn-secondary:hover {
  background-color: #f9fafb;
  color: #374151;
}

.btn .icon {
  font-size: 12px;
}

/* 列表区域 */
.list-section {
  margin-bottom: 20px;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.list-header h2 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.count-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  font-size: 11px;
  font-weight: 600;
  color: #fff;
  background-color: #2563eb;
  border-radius: 10px;
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 32px 16px;
  color: #6b7280;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.6;
}

.empty-state h3 {
  font-size: 16px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.empty-state p {
  font-size: 13px;
  color: #6b7280;
}

/* 关键字列表 */
.keywords-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.keyword-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  transition: all 0.15s;
}

.keyword-item:hover {
  border-color: #d1d5db;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.keyword-info {
  flex: 1;
  min-width: 0;
}

.keyword-name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
  word-break: break-word;
}

.keyword-url {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 4px;
  word-break: break-all;
  font-family: 'Monaco', 'Menlo', monospace;
}

.keyword-description {
  font-size: 12px;
  color: #9ca3af;
  word-break: break-word;
}

.keyword-actions {
  display: flex;
  gap: 4px;
  margin-left: 12px;
  flex-shrink: 0;
}

.btn-outline {
  background-color: transparent;
  color: #6b7280;
  border-color: #d1d5db;
  padding: 4px 8px;
  min-height: 28px;
}

.btn-outline:hover {
  background-color: #f9fafb;
  color: #374151;
}

/* 状态消息 */
.status-message {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  max-width: calc(420px - 32px);
}

.status-message.success {
  background-color: #f0fdf4;
  border-color: #22c55e;
  color: #15803d;
}

.status-message.error {
  background-color: #fef2f2;
  border-color: #ef4444;
  color: #dc2626;
}

.status-icon {
  font-size: 14px;
}

.status-text {
  font-size: 13px;
  font-weight: 500;
}

/* 搜索区域 */
.search-section {
  margin-bottom: 16px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  flex: 1;
  padding: 8px 12px;
  padding-right: 36px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.15s;
  min-height: 36px;
}

.search-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-input::placeholder {
  color: #9ca3af;
}

.clear-search-btn {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 2px;
  color: #6b7280;
  transition: color 0.15s;
}

.clear-search-btn:hover {
  color: #374151;
  background-color: #f3f4f6;
}

.clear-search-btn .icon {
  font-size: 12px;
}

.search-stats {
  margin-top: 8px;
}

.search-count {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

/* 分页区域 */
.pagination-section {
  margin-top: 16px;
  padding: 16px 12px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.pagination-info {
  text-align: center;
  margin-bottom: 12px;
}

.pagination-info span {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.pagination-btn {
  padding: 6px 12px;
  font-size: 12px;
  min-height: 32px;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #f3f4f6;
  color: #9ca3af;
}

.pagination-btn:disabled:hover {
  background-color: #f3f4f6;
  color: #9ca3af;
}

.page-numbers {
  display: flex;
  gap: 4px;
  align-items: center;
}

.page-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  padding: 0 8px;
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s;
}

.page-number:hover {
  background-color: #f9fafb;
  color: #374151;
  border-color: #9ca3af;
}

.page-number.active {
  background-color: #2563eb;
  color: #fff;
  border-color: #2563eb;
}

.page-number.active:hover {
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

.page-ellipsis {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  font-size: 12px;
  color: #9ca3af;
}

.page-size-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.page-size-selector label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.page-size-select {
  padding: 4px 8px;
  font-size: 12px;
  color: #333;
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 0.15s;
}

.page-size-select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

/* 响应式 */
@media (max-width: 480px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .keyword-item {
    flex-direction: column;
    gap: 12px;
  }
  
  .keyword-actions {
    margin-left: 0;
    justify-content: center;
  }
  
  .pagination-controls {
    flex-wrap: wrap;
    gap: 4px;
  }
  
  .page-numbers {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .page-size-selector {
    flex-direction: column;
    gap: 4px;
  }
}